name: first workflow
on: push
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Hello GitHub Actions!' 
  pwd-ls:
    names: PWD & LS
    runs-on: ubunt-latest
    steps:
      - name: Print working directory
        run: pwd
      - name : List files
        run: ls -al
